[pytest]
asyncio_mode = strict
addopts = -ra
markers =
    smoke: pruebas rápidas que corren en cada PR
    regression: suite completa para main/nightly
    ui: pruebas de interfaz de usuario
    api: pruebas de API
    kike: solo es una prueba
